# tempc

./: pom.xml
src/main/java/io/codejournal/maven/wsdl2java/: Conversion.java  Coversion.java  TempConversion.java  Temp_Client.java  Temp_handler.java
src/main/java/io/codejournal/maven/wsdl2java/pojo/MessageFactory/: FahrenheitToCelsiusRequest_sm.java  FahrenheitToCelsiusResponse_sm.java
src/main/java/io/codejournal/maven/wsdl2java/pojo/RESPONSE/: CelsiusTofahrenheitResponse.java  FahrenheitTocelsiusResponse.java
src/main/java/io/codejournal/maven/wsdl2java/pojo/Request/: CelsiusToFahrenheitRequest.java  FahrenheitToCelsiusRequest.java
src/main/resources/: data.wsdl
